// FileTypeの番号(0:Graphic/1:Sound/2:Material/3:Text/4:Binary/5:Copy/6:ColorMap),,,,,,,,,
// SyncFlagの番号(0:同期読み込み/1:非同期読み込み),,,,,,,,,
//Copy選択時はFilePassにコピー元のDataIDを記述すること,,,,,,,,,
//MStream:FileTypeがSoundの時のみ指定(0:直接再生/1:欠番/2:メモリ上に圧縮/3:ストリーミング再生),,,,,,,,,
//CopyはSound/Materialに有用、SoundはMstreamが直接再生かつデータが3分以内の場合のみ使用できる,,,,,,,,,
,,,,,,,,,
//,FileType,SyncFlag,FilePass,Mstream,,//,DataID,,
#MainFile,3,1,data/readList/controlSys.csv,,,//,0,システムデータ配置読み込み,
#MainFile,3,1,data/csv/reelCha.csv,,,//,1,,
#MainFile,3,1,data/csv/odds.csv,,,//,2,,
#MainFile,3,1,data/csv/flag_table.csv,,,//,3,,
#MainFile,4,1,data/binary/reelCtrlDataFull.ctl,,,//,4,,
#MainFile,0,1,data/image/coma330x150.png,,,//,5,,
#MainFile,4,1,data/binary/reelData.slr,,,//,6,,
#MainFile,0,1,data/image/backGround.jpg,,,//,7,背景画像,
#MainFile,0,1,data/image/parts_FHD.png,,,//,8,FHD_Parts,
#MainFile,3,1,data/csv/effect.csv,,,//,9,,
#MainFile,6,1,data/image/colorMapTest.png,,,//,10,エフェクト関係,
#MainFile,6,1,data/image/colorMapLEDArray.png,,,//,11,,
#MainFile,6,1,data/image/colorMapReel.png,,,//,12,,
#MainFile,0,1,data/image/reelLighting.png,,,//,13,,
#MainFile,1,1,data/sound/bet.wav,0,,//,14,,
#MainFile,1,1,data/sound/stop2.wav,0,,//,15,,
#MainFile,1,1,data/sound/start1.wav,0,,//,16,,
#MainFile,1,1,data/sound/stop1.wav,0,,//,17,,
#MainFile,0,1,data/image/BG_Mula.png,,,//,18,背景画像,
#MainFile,1,1,data/sound/start2.wav,0,,//,19,,
#MainFile,1,1,data/sound/start3.wav,0,,//,20,,
#MainFile,1,1,data/sound/payout.wav,0,,//,21,通常払い出し,
#MainFile,5,1,21,,,//,22,S払い出し,
#MainFile,1,1,data/sound/replay.wav,0,,//,23,,
#MainFile,1,1,data/sound/tenpai.wav,0,,//,24,R7テンパイ,
#MainFile,5,1,24,,,//,25,W7テンパイ,
#MainFile,5,1,24,,,//,26,B7テンパイ,
#MainFile,1,1,data/sound/BGM_R7.ogg,3,,//,27,R7BGM,
#MainFile,1,1,data/sound/BGM_W7.ogg,3,,//,28,W7BGM,
#MainFile,1,1,data/sound/BGM_B7.ogg,3,,//,29,B7BGM,
#MainFile,1,1,data/sound/BGM_RB.ogg,3,,//,30,RBBGM,
#MainFile,1,1,data/sound/END_R7.ogg,0,,//,31,R7ENDING,
#MainFile,1,1,data/sound/END_W7.ogg,0,,//,32,W7ENDING,
#MainFile,1,1,data/sound/END_B7.ogg,0,,//,33,B7ENDING,
#MainFile,1,1,data/sound/BITA.wav,0,,//,34,ビタ停止音,
#MainFile,1,1,data/sound/BITAPay.wav,0,,//,35,ビタ払出音,
#MainFile,1,1,data/sound/Notify.wav,0,,//,36,ボーナス告知音,
#MainFile,1,1,data/sound/NotifyType.wav,0,,//,37,ボーナス種別告知音,
#MainFile,6,1,data/image/strLamp.png,,,//,38,文字ランプ(RB),
#MainFile,6,1,data/image/strRB.png,,,//,39,文字ランプ制御,
#MainFile,6,1,data/image/strR7.png,,,//,40,文字ランプ制御,
#MainFile,6,1,data/image/strW7.png,,,//,41,文字ランプ制御,
